server {
    listen 80;
    server_name localhost;

    # 根目录设置为 Nginx 默认的静态文件目录
    root /usr/share/nginx/html;
    index index.html;

    # 处理单页应用的路由
    location / {
        try_files $uri $uri/ /index.html;
    }
}